# Hospital

demoTest/: pom.xml
demoTest/src/main/java/org/example/: DemoApplication.java
demoTest/src/main/java/org/example/config/: SwaggerConfig.java
demoTest/src/main/java/org/example/controller/: UserInfoController.java
demoTest/src/main/java/org/example/entity/: UserInfo.java
demoTest/src/main/java/org/example/mapper/: UserInfoMapper.java
demoTest/src/main/java/org/example/mapper/xml/: UserInfoMapper.xml
demoTest/src/main/java/org/example/service/: IUserInfoService.java
demoTest/src/main/java/org/example/service/impl/: UserInfoServiceImpl.java
demoTest/src/main/java/org/example/utils/: FastAutoGeneratorTest.java
demoTest/src/main/resources/: application.yml
hospital/: pom.xml
hospital/Gateway/: pom.xml
hospital/Gateway/src/main/java/edu/swu/cs/config/: CorsConfig.java
hospital/Gateway/src/main/java/edu/swu/cs/filter/: HttpRequestFilter.java  TokenFilter.java  WrapperResponseGlobalFilter.java
hospital/Gateway/src/main/resources/: application.yml
hospital/Service/: pom.xml
hospital/Service/service-hotOrder/: pom.xml
hospital/Service/service-hotOrder/src/main/resources/: application.yaml
hospital/Service/service-order/: pom.xml
hospital/Service/service-order/src/main/java/edu/swu/cs/: OrderApplication.java
hospital/Service/service-order/src/main/resources/: application.yaml
hospital/Service/service-order/src/test/java/: rabbitMqTest.java
hospital/Service/service-product/: pom.xml
hospital/Service/service-product/src/main/resources/: application.yaml
hospital/Service/service-user/: pom.xml
hospital/Service/service-user/src/main/java/edu/swu/cs/: UserApplication.java
hospital/Service/service-user/src/main/java/edu/swu/cs/config/: SecurityConfig.java
hospital/Service/service-user/src/main/java/edu/swu/cs/controller/: DeptCategoryController.java  DoctorController.java  DoctorRoleController.java  PatientController.java  UserController.java
hospital/Service/service-user/src/main/java/edu/swu/cs/entity/: DeptCategory.java  Doctor.java  Patient.java  TestEnum.java  User.java
hospital/Service/service-user/src/main/java/edu/swu/cs/entity/VO/: DeptCatagoryRootListVO.java  DoctorVO.java  GetDeptDoctorVO.java  GetDoctorByUserVO.java  QueryDoctorVO.java  SearchDoctorAndDeptVo.java  TestVO.java  UserRegisterVO.java
hospital/Service/service-user/src/main/java/edu/swu/cs/entity/model/: AddDoctorRoleModel.java  AddUserModel.java  CheckRoleModel.java  DeletePatientModel.java  GetPatientInfoModel.java  InquireDoctorModel.java  ModifyPasswordModel.java  ModifyPatientInfoModel.java  SearchDoctorAndDeptModel.java  UpdateDoctorInfoByUserModel.java  UpdateDoctorInfoModel.java
hospital/Service/service-user/src/main/java/edu/swu/cs/mapper/: DoctorMapper.java  DoctorRoleMapper.java
hospital/Service/service-user/src/main/java/edu/swu/cs/service/: IDeptCategoryService.java  IDoctorRoleService.java  IDoctorService.java  IPatientService.java  IUserService.java
hospital/Service/service-user/src/main/java/edu/swu/cs/service/impl/: DeptCategoryServiceImpl.java  DoctorRoleServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
hospital/Service/service-user/src/main/resources/: application.yaml
hospital/Service/service-user/src/test/java/: Main.java  Main2.java  TestMAin.java  Tests.java  maintest.java  testMain.java
hospital/Service/service-ware/: pom.xml
hospital/Service/service-ware/src/main/resources/: application.yaml
hospital/Service/service-ware/src/test/java/: Main.java  Main2.java  Main3.java
hospital/common/: pom.xml
hospital/common/src/main/java/edu/swu/cs/aspect/: logAspect.java
hospital/common/src/main/java/edu/swu/cs/config/: SwaggerConfig.java
hospital/common/src/main/java/edu/swu/cs/domain/: PageEntity.java
hospital/common/src/main/java/edu/swu/cs/enums/: AppHttpCodeEnum.java
hospital/common/src/main/java/edu/swu/cs/filter/: JwtAuthenticationTokenFilter.java
hospital/common/src/main/java/edu/swu/cs/utils/: FastAutoGeneratorTest.java  JwtUtil.java  MD5Util.java
hospital/common/src/main/resources/: logback.xml
hospital/common/src/test/java/: createJWT.java
hospital/security-auth/: pom.xml
hospital/security-auth/src/main/java/edu/swu/cs/client/: UserClient.java
hospital/security-auth/src/main/java/edu/swu/cs/config/: MyPasswordEncoder.java  SecurityConfig.java
hospital/security-auth/src/main/resources/: application.yaml
hospital/test/src/main/resources/: application.yaml
hospital/test/src/test/java/: ArrayConstruction.java  CustomDES.java  Example.java  Heap.java  IPAddressConverter.java  Main.java  Main2.java  MinSumArray.java  MyStringBuilder.java  Playfair.java  SExpressionEvaluator.java  Solution.java  Test.java  daoyu.java  huixingshuzu.java  leetcode.java  reverseNode.java  tx.java  yaxin.java  yitu.java
hospital/test/src/test/java/baidu/: Main.java  test.java
hospital/test/src/test/java/daying/: Main.java  ThreadDemo.java
hospital/test/src/test/java/dipingxian/: Main.java
hospital/test/src/test/java/tonghuashun/: StraightFlush.java  Test.java
hospital/test/src/test/java/tuhu/: Main.java  Solution.java
hospital/test/src/test/java/tuhu2/: Solution.java
hospital/test/src/test/java/xiaomi/: Main.java
hospital/test/src/test/java/xiecheng/: Main.java
hospital/test/src/test/java/xiecheng2/: Main.java
hospital/test/src/test/java/yaokang/: Main.java  calender.java  saojiaoxing.java  zhishu.java
hospital/test/src/test/java/yitu/: Main.java  ThreadLocalExample.java
(+54 files in other folders)
